//@import "./node_modules/bootstrap/scss/bootstrap"
$max-width:1200px
*
  box-sizing: border-box

body
  height: 100vh
.main-container
  display: flex
  flex-direction: column
  height: 100%
  max-width: $max-width
  margin: 0 auto
.content
  flex-grow: 1
  height: 100%
.container
  height: 100%
  position: relative
.row
  height: 100%
.notify-container
  position: absolute
  top: 1%
  right: 1%
.div-country
  position: relative
.div-city
  position: relative
.country-list
  position: absolute
  z-index: 1000
.city-list
  position: absolute
  z-index: 1000




